/* Sidebar styles */

/* Navigation menu styles */
.nav-menu {{
    display: flex;
    justify-content: center;
    margin-top: 1px;
}}
.nav-menu a,
.sidebar-nav a {{
    font-weight: bold;
    color: {{navbar_link_color}} !important;
}}
.nav-menu a {{
    margin: 0 1px;
    font-size: 1.1em;
}}
.sidebar-nav a {{
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 0.9em;
}}
.sidebar-nav a:hover {{
    color: {{navbar_hover_color}};
}}

/* Expander styles */
.streamlit-expanderHeader {{
    background-color: rgb(255, 0, 0) !important;
    color: {{text_color}} !important;
}}
.streamlit-expanderContent {{
    background-color: transparent !important;
}}

/* Button styles */
.st-emotion-cache-1y9tyez,
.st-emotion-cache-1f3w014,
.st-emotion-cache-rpj0dg {{
    background-color: {{button_background}} !important;
    color: {{text_color}} !important;
    border-radius: 5px;
    border: 1px solid {{button_boarder}};
}}
.st-emotion-cache-1y9tyez {{
    z-index: 3;
    margin-top: 0.05rem;
}}
.st-emotion-cache-1f3w014 {{
    z-index: 4;
    margin-top: 0.5rem;
}}
.st-emotion-cache-rpj0dg {{
    z-index: 3;
}}
